$up-sp: 600px;
$dw-sp: 599px;

$up-tb: 900px;

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin-left: 10%;
  height: 100%;
  @media screen and (max-width: $up-tb) {
    height: 50vh;
  }
}

.item {
  width: 30%;
  height: 9.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre-wrap;
  background-color: #EEE;
  box-shadow: 2px 2px 6px #c4c4c4, -2px -2px 6px #fff;
  @media screen and (max-width: $up-tb) {
    width: 45%;
  }
}

.text {
  font-size: 3.1rem;
  text-align: center;
  color: #c4c4c4;
  text-shadow: -1px -1px 0px rgba($color: #a4a4a4, $alpha: 0.25), 2px 2px 2px rgba($color: #fff, $alpha: 0.25);
}
